{
  "name": "turingmachine",
  "version": "1.0.0",
  "description": "Turing machine in Electron with TypeScript",
  "main": "build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w",
    "start": "electron .",
    "win64": "electron-packager . TuringMachine --platform=win32 --arch=x64 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomeneguzzi/turingMachine.git"
  },
  "keywords": [
    "turing",
    "machine",
    "electron",
    "typescript"
  ],
  "author": "Leonardo Meneguzzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leomeneguzzi/turingMachine/issues"
  },
  "homepage": "https://github.com/leomeneguzzi/turingMachine#readme",
  "devDependencies": {
    "@types/jquery": "^3.2.12",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.24",
    "electron": "^1.7.5",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "downloadjs": "^1.4.7",
    "cytoscape": "^3.2.5",
    "lodash": "^4.17.4"
  }
}
