{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "build",
    "noEmitOnError": true,
    "noImplicitAny":true,
    "removeComments": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "paths": {
    "*": [
        "node_modules/*"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}